<html>
    <head>
    <style type="text/css"> 
    body {background-image:url(download.jpg) ;
        background-repeat: no-repeat;
        background-position: right;
     background-position:top left;}
    </style>
    <div style=" border: 2px solid #000000; padding: 10px;">
</div>
    </head>
    <body>
        <h1>I am not going to join </h1> 
        <p> vignesh not intrested to join in avengers </p>
        <p> vignesh not intrested to join in avengers </p>
        <p> vignesh not intrested to join in avengers </p>
        <p> vignesh not intrested to join in avengers </p>
    </body>
</html>