<html>

<head>
    <title>width and height</title>
    <style>
        .anand {
               width: 90%;
               border: 3px solid black;
               font-size: 22px;
               font-weight: bold;
               background-color: aqua;
               color: green;
               text-align: center;
               padding: 20px;
               margin: 20px 0 0 10px;
        }
    </style>
</head>

<body>
    <div class="anand"> so we are tyring to make a good web page. not today but definetly one day 
        <img src="C:\Users\RCC\Desktop\vignesh from avengers\download.jpg" 
             alt="Sample Image"
             style="display:block; margin-right:auto; border-radius:10px;">
     <img 
     
</div>
    </body>

</html>