<html>
    <head><style>
        .parent{
            margin: 40px;
            border-style: dotted ;
        }
        .child{
            margin: inherit;
            border: 1px solid blue;
        }
    </style>
    </head>
<body > 
<div class="parent"  >
    this my first div programe
    this my first div programe
    this my first div programe
    this my first div programe
    this my first div programe
    this my first div programe
    
<div class= 'child'>
    learning the programme like child
    learning the programme like child
    learning the programme like child
    learning the programme like child
    learning the programme like child
</div>
</div>
</body>
</html>