<html>

<head>
    <title>width and height</title>
    <style>
        .anand {

               width: 90%;
               border: 3px solid black;
               font-size: 22px;
               font-weight: bold;
               background-image: url();
               color: green;
               text-align: left;
               padding: 20px;
               margin: 20px 0 0 10px;
              img
        }
    </style>
</head>

<body>
    <div class="anand">
    <img src="C:\Users\RCC\Desktop\vignesh from avengers\download.jpg" alt="Sample Image" style=display:block; margin: 0 auto 15px auto; border-radius: 10px;">
    so we are trying to make a good web page. not today but definitely one day
</div>
</body>

</html>