<html>
	<head>

	</head>
	<body>
	Hello I am an example of How to create new line or line break. <br> HTML 5 enables to create more interactive websites by embedding audio, video and graphics on the web page.
<br> <br> <br>The purpose of HTML5 is primarily to make it easier for web developers. 

	</body>
</html>

<!DOCTYPE html>
<html>
	<head>
	</head>
	<body>
		<h1> Example of h1 Heading. </h1>
		<h2> Example of h2 Heading. </h2>
		<h3> Example of h3 Heading. </h3>
		<h4> Example of h4 Heading. </h4>
		<h5> Example of h5 Heading. </h5>
		<h6> Example of h6 Heading. </h6>

	</body>
</html>