<html>
    <head>
        <title>Hello CSS - Vertical Stack</title>
        <style>
            #container {
                border: 2px solid black;
                display: flex;
                flex-direction: row; 
                justify-content: right;
                background-color: black;
                nav-right: auto;
                padding: 50px;
                
            }     
            #firstdiv { 
                margin-right: auto; 
                font-size: 1.2rem;
            }                  
            .dev { 
                text-align: left;
                padding: 20px;
                color: white; 
                margin: 10px;
                font-weight: bold;
            }
            
            #secdiv   { background-color: black; color: rgb(253, 251, 251);; }
            #thirddiv { background-color:  black; color: rgb(253, 251, 251);; }
            #fourthdiv { background-color:  black; color: rgb(253, 251, 251);; }
            #fifthdiv { background-color:  black; color: rgb(253, 251, 251);; }
        </style>
    </head>
    <body>
            <div id="container">
                <div id="firstdiv" class="dev">Mysite</div>
                <div id="secdiv" class="dev">Home</div>
                <div id="thirddiv" class="dev">About</div>
                <div id="fourthdiv" class="dev">service</div>
                <div id="fifthdiv" class="dev">contact us</div>
            </div>
    </body>
</html>