<html>
    <head>
        <title>Hello CSS - Layout Fix</title>
        <style>
            #container {
                border: 2px solid black;
                display: flex;
                flex-direction: row; 
                justify-content: flex-end; 
                background-color: black;
                padding: 20px 50px;
                align-items: center;
            }     

            .dev { 
                text-align: left;
                padding: 15px;
                color: white; 
                margin: 5px;
                font-weight: bold;
                font-family: sans-serif;
            }

            #firstdiv { 
                margin-right: auto; 
                font-size: 1.2rem;
            }

            #secdiv, #thirddiv, #fourthdiv, #fifthdiv { 
                background-color: black; 
                color: rgb(253, 251, 251); 
            }
        </style>
    </head>
    <body>
            <div id="container">
                <div id="firstdiv" class="dev">Mysite</div>
                <div id="secdiv" class="dev">Home</div>
                <div id="thirddiv" class="dev">About</div>
                <div id="fourthdiv" class="dev">Service</div>
                <div id="fifthdiv" class="dev">Contact Us</div>
            </div>
    </body>
</html>