<html>
    <head>
        <title>Hello CSS - Vertical Stack</title>
        <style>
            #container {
                border: 2px solid black;
                display: flex;
                flex-direction: row; 
                justify-content: left;
                padding: 50px;
                
            }                       
            .dev { 
                text-align: left;
                padding: 20px;
                color: white; 
                margin: 10px;
                font-weight: bold;
            }
            #firstdiv { background-color: pink; color: black; }
            #secdiv   { background-color: blue; }
            #thirddiv { background-color: red; }
            #fourthdiv { background-color: green; }
            #fifthdiv { background-color: orange; }
        </style>
    </head>
    <body>
            <div id="container">
                <div id="firstdiv" class="dev">arnold</div>
                <div id="secdiv" class="dev">jay cutler</div>
                <div id="thirddiv" class="dev">ronnie coleman</div>
                <div id="fourthdiv" class="dev">winkler</div>
                <div id="fifthdiv" class="dev">kai green</div>
            </div>
    </body>
</html>