<html>
    <head>

    </head>
    <body>
        <p id="nobody"> Hello <span> shows </span></p>
        <p id=" find"><span> bye</span>shows</p>
        <div>
            <p> 1st p inside div</p>
            <p> 2nd p inside div</p>
        </div>

        
        <script>
            var  Maverik= document.getElementById("*");
            //document.write(Maverik);
            console.log(Maverik);

            var Maverik1= document.getElementById("*");
            //document.write(Maverik1);
            console.log(Maverik1);
        </script>
        </button>
    </body>
</html>