<html>
    <head> 
    </head>
<body style="background-color: pink;">

    <script>
        var day = "6";
        switch(day){
            case"1":       
             document.write("January");
             break;
             case"2":       
             document.write("feburary");
             break;
             case"3":       
             document.write("march");
             break;
             case"4":       
             document.write("April");
             break;
             case"5":       
             document.write("may");
             break;
             case"6":       
             document.write("june");
             break;
        }
    </script>
</body>
</html>