<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My First Web Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #74ebd5, #9face6);
      height: 80vh;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      background: white;
      padding: 30px;
      border-radius: 12px;
      text-align: center;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    }

    h1 {
      color: #333;
    }

    p {
      font-size: 18px;
      color: #555;
    }

    button {
      margin-top: 15px;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 6px;
      background-color: #6c63ff;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #5148d8;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Welcome 🚀</h1>
    <p id="message"> click the button and see the result.</p>
    <button onclick="changeText()">Click Me</button>
  </div>

  <script>
    function changeText() {
      const message = document.getElementById("message");
      message.textContent = "Nice! JavaScript is working 🎉";
      message.style.color = "#6c63ff";
    }
  </script>

</body>
</html>



