<html>
<head>
</head>
<body>

    <h2>Add Two Numbers (Using Parameters)</h2>

    <input type="number" id="num1" placeholder="Enter first number">
    <input type="number" id="num2" placeholder="Enter second number">
    <button onclick="handleAddition()">Add</button>

    <p id="result"></p>

    <script>
        function addNumbers(a, b) {
            return a + b;
        }
        function handleAddition() {
            let val1 = document.getElementById("num1").value;
            let val2 = document.getElementById("num2").value;

            // Validate inputs
            if (val1 === "" || val2 === "") {
                document.getElementById("result").innerText = "Please enter both numbers.";
                return;
            }

            // Convert to numbers
            let num1 = parseFloat(val1);
            let num2 = parseFloat(val2);

            // Call addNumbers function with parameters
            let sum = addNumbers(num1, num2);

            // Display result
            document.getElementById("result").innerText = `Sum: ${sum}`;
        }
    </script>

</body>
</html>