*{
box-sizing: border-box;
}
body {
background-image: url('C:\Users\RCC\Desktop\vignesh from avengers\fitness.jpg');
font-family: Arial, sans-serif;
margin: 0;
}

header {
padding: 60px;
text-align: center;
background: #11c4a0;
color: white;
}

navbar {
overflow: hidden;
background-color: #333;
}

navbar a {
float: left;
display: block;
color: white;
padding: 14px 20px;
text-decoration: none;
}

navbar a:hover {
background-color: #ddd;
color: black;
}

row {
display: flex;
flex-wrap: wrap;
}

side {
flex: 30%;
background-color: #f1f1f1;
padding: 20px;
}

main {
flex: 70%;
background-color: white;
padding: 20px;
}

footer {
padding: 20px;
text-align: center;
background: #ddd;
}

@media screen and (max-width: 700px) {
.row { flex-direction: column; }
}