<html>
    <head> 
    </head>
<body>

    <script>
        var day = "tue";
        switch(day){
            case"mon":       
             document.write("monday");
             break;
             case"tue":       
             document.write("tuesday");
             break;
             case"wed":       
             document.write("wednesday");
             break;
             case"thur":       
             document.write("thursday");
             break;
             case"sat":
             case"sunday":
         document.write("holiday");
         break;
         default:
        document.write("wrong")
        }
    </script>
</body>
</html>
