<html>
    <head>
        <title> hello</title>
        <style>
            h1{text-html}
    <head>
        <title> hello</title>
        <style>
            h1{text-align: left;}
            p{text-align: left;}
            
        </style>
    </head>
    <body>
        <h1> heading not required</h1>
        <p>what is paragraph</p> <br>
        <p>what is paragraph</p> <br>
        <p>what is paragraph</p> <br>
        
    </body>
</html>
            p{text-align: left;}
            
        </style>
    </head>
    <body>
        <h1> heading not required</h1>
        <p>what is paragraph</p> <br>
        <p>what is paragraph</p> <br>
        <p>what is paragraph</p> <br>
        
    </body>
</html>